<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Headliner No. 45';
            src: url('https://github.com/lvascon/lvascon.github.io/raw/main/font/HeadlinerNo45.ttf');
            /* Substitua 'seu-usuario/seu-repositorio' pelo caminho correto do seu repositório no GitHub */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Headliner No. 45', sans-serif;
            color: #fff512; /* Cadmium Yellow */
            background-color: #ffde40; /* Gargoyle Gas */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
    <title>Seu Site</title>
</head>
<body>
    <div class="container">
        <h1>Seu Título</h1>
        <p>Seu texto aqui.</p>
    </div>
</body>
</html>
